{
    "name": "keleo/import-plugin",
    "description": "Import data from CSV files via Web UI",
    "homepage": "https://www.kimai.org/store/keleo-importer-bundle.html",
    "type": "kimai-plugin",
    "version": "2.20.0",
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Kevin Papst",
            "homepage": "https://www.kimai.org"
        }
    ],
    "extra": {
        "kimai": {
            "require": 23600,
            "name": "Importer"
        }
    },
    "autoload": {
        "psr-4": {
            "KimaiPlugin\\ImportBundle\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": false
        },
        "platform": {
            "php": "8.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix",
        "codestyle-check": "vendor/bin/php-cs-fixer fix --dry-run --verbose --using-cache=no --show-progress=none --format=checkstyle",
        "phpstan": "vendor/bin/phpstan analyse . --configuration=phpstan.neon",
        "linting": [
            "composer validate --strict --no-check-version",
            "@codestyle-check",
            "@phpstan"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "kimai/kimai": "dev-main",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "symfony/console": "^6.0",
        "symfony/event-dispatcher": "^6.0"
    }
}
