prefer-no-csd
screenshot-path "~/Pictures/Screenshot %Y-%m-%d %H-%M-%S.png"
hotkey-overlay {
    skip-at-startup
}
cursor {
    xcursor-theme "BreezeX-RosePineDawn-Linux"
    xcursor-size 32
}
layout {
    gaps 10
    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    default-column-width {
        proportion 1.0
    }
    focus-ring {
        off
    }
    border {
        width 4
        inactive-color "#333"
        active-color "#b4befe"
    }
    shadow {
        on
        softness 25
        spread 0
        offset x=0 y=0
        color "#111c"
    }
    struts {
        left -4
        right -4
        top -10
        bottom -4
    }
}
animations {
    slowdown 1.0
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    screenshot-ui-open {
        duration-ms 100
        curve "ease-out-quad"
    }
}
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    open-maximized false
    open-fullscreen false
}
binds {
    Mod+Tab {
        toggle-overview
    }
    Mod+D {
        spawn "fuzzel"
    }
    Mod+P {
        spawn "tessen"
    }
    Mod+Q {
        close-window
    }
    Mod+Return {
        spawn "ghostty"
    }
    Mod+Shift+D {
        spawn "emoji-picker"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "swayosd-client" "--output-volume=raise"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "swayosd-client" "--output-volume=lower"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "swayosd-client" "--output-volume=mute-toggle"
    }
    Mod+XF86AudioRaiseVolume allow-when-locked=true {
        spawn "swayosd-client" "--input-volume=raise"
    }
    Mod+XF86AudioLowerVolume allow-when-locked=true {
        spawn "swayosd-client" "--input-volume=lower"
    }
    Mod+XF86AudioMute allow-when-locked=true {
        spawn "swayosd-client" "--input-volume=mute-toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "swayosd-client" "--input-volume=mute-toggle"
    }
    XF86MonBrightnessDown {
        spawn "swayosd-client" "--brightness=lower"
    }
    XF86MonBrightnessUp {
        spawn "swayosd-client" "--brightness=raise"
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-or-workspace-down
    }
    Mod+K {
        focus-window-or-workspace-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+J {
        move-window-down-or-to-workspace-down
    }
    Mod+Shift+K {
        move-window-up-or-to-workspace-up
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+Alt+J {
        move-workspace-down
    }
    Mod+Alt+K {
        move-workspace-up
    }
    Mod+Ctrl+H {
        set-column-width "-10%"
    }
    Mod+Ctrl+J {
        set-window-height "+10%"
    }
    Mod+Ctrl+K {
        set-window-height "-10%"
    }
    Mod+Ctrl+L {
        set-column-width "+10%"
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Shift+WheelScrollDown cooldown-ms=150 {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp cooldown-ms=150 {
        focus-column-left
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Mod+Shift+Delete {
        spawn "wlogout" "-b" "4"
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+F {
        // Move the focused window between the floating and the tiling layout.
        toggle-window-floating
    }
    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W {
        toggle-column-tabbed-display
    }
}

